<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>INDEX SCRIPT TS</title>
    <style>
        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url('https://cdn.pnghd.pics/data/805/pokemon-go-wallpaper-57.jpg');
            background-size: cover;
            color: rgb(27, 27, 27);
            font-size: 2rem;
        }

        .info {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .text {
            text-align: center;
        }

        h2 {

            font-weight: 200;
        }
    </style>
</head>

<body>
    <div class="info">

        <h1 class="text">Voir la console</h1>
        <h2>Exercice II : TypeScript</h2>
    </div>
</body>

</html>